var redirectToSettings={};
redirectToSettings.locationSettings= function(){};
redirectToSettings.redirectUserToCameraSettings= function(){};
redirectToSettings.checkCamAuthorizationStatus= function(){};
redirectToSettings.getLocationSettingsStatus= function(){};
redirectToSettings.appSpecificLocationSettings= function(){};
redirectToSettings.checkNotificationSettingsStatus= function(){};
redirectToSettings.registerForPushNotifications= function(){};
redirectToSettings.getLocationSettingsStatusForApp= function(){};
redirectToSettings.checkMicroPhoneSettings= function(){};
redirectToSettings.requestMicroPhonePermission= function(konyCallback){};
redirectToSettings.registerForPushNotifications12= function(callback){};
redirectToSettings.checkNotificationSettingsStatus12= function(callback){};
redirectToSettings.supportFaceID= function(){};
