function skinsInit() {
    ButtonLinkFocusSkin = "ButtonLinkFocusSkin";
    ButtonLinkNormalSkin = "ButtonLinkNormalSkin";
    CopyCopysknFlexBgWhiteBorderR = "CopyCopysknFlexBgWhiteBorderR";
    CopysknBgf = "CopysknBgf";
    CopysknBtnBarcode = "CopysknBtnBarcode";
    CopysknBtnBarcodeFocus = "CopysknBtnBarcodeFocus";
    CopysknBtnBgTransBold07670c2ed67c74c = "CopysknBtnBgTransBold07670c2ed67c74c";
    CopysknBtnCoupon = "CopysknBtnCoupon";
    CopysknBtnCouponBox = "CopysknBtnCouponBox";
    CopysknBtnCouponFoc = "CopysknBtnCouponFoc";
    CopysknBtnDone = "CopysknBtnDone";
    CopysknBtnDoneFoc = "CopysknBtnDoneFoc";
    CopysknBtnIcon0285b4a17d01e42 = "CopysknBtnIcon0285b4a17d01e42";
    CopysknBtnIconFooter = "CopysknBtnIconFooter";
    CopysknBtnIconFooterFocus = "CopysknBtnIconFooterFocus";
    CopysknBtnIconGraySmall = "CopysknBtnIconGraySmall";
    CopysknBtnIconHome = "CopysknBtnIconHome";
    CopysknBtnIconHomeFoc = "CopysknBtnIconHomeFoc";
    CopysknBtnIconWhite = "CopysknBtnIconWhite";
    CopysknBtnMenuFoc = "CopysknBtnMenuFoc";
    CopysknBtnPopupCloseFoc = "CopysknBtnPopupCloseFoc";
    CopysknBtnPopupCloseTransparentBg = "CopysknBtnPopupCloseTransparentBg";
    CopysknBtnPrimaryWhite = "CopysknBtnPrimaryWhite";
    CopysknBtnPrimaryWhiteFoc = "CopysknBtnPrimaryWhiteFoc";
    CopysknCameraBarCode0be449481b9ab4d = "CopysknCameraBarCode0be449481b9ab4d";
    CopysknCameraImageSearch = "CopysknCameraImageSearch";
    CopysknCameraOverlayImage = "CopysknCameraOverlayImage";
    CopysknCartItems = "CopysknCartItems";
    CopysknFlexBgBlackOverlay = "CopysknFlexBgBlackOverlay";
    CopysknFlexBgD = "CopysknFlexBgD";
    CopysknFlexBgD1 = "CopysknFlexBgD1";
    CopysknFlexBgDarkRed = "CopysknFlexBgDarkRed";
    CopysknFlexBgDarkRed0ce48715a5c2840 = "CopysknFlexBgDarkRed0ce48715a5c2840";
    CopysknFlexBgDarkRedBdrRound = "CopysknFlexBgDarkRedBdrRound";
    CopysknFlexBgLtGray = "CopysknFlexBgLtGray";
    CopysknFlexBgLtGrayBdr = "CopysknFlexBgLtGrayBdr";
    CopysknFlexBgRed = "CopysknFlexBgRed";
    CopysknFlexBgRedNoBdr = "CopysknFlexBgRedNoBdr";
    CopysknFlexBgTransBorderLtGray06d47031fd05b4e = "CopysknFlexBgTransBorderLtGray06d47031fd05b4e";
    CopysknFlexBgWhite = "CopysknFlexBgWhite";
    CopysknFlexBgWhiteBdrRound = "CopysknFlexBgWhiteBdrRound";
    CopysknFlexBgWhiteBorderR00fdd9177217841 = "CopysknFlexBgWhiteBorderR00fdd9177217841";
    CopysknFlexBoxDarkRed = "CopysknFlexBoxDarkRed";
    CopysknFlexCoupons = "CopysknFlexCoupons";
    CopysknFlexRedNoBorder01ef27705ac1848 = "CopysknFlexRedNoBorder01ef27705ac1848";
    CopysknFlexSeparatorGrey = "CopysknFlexSeparatorGrey";
    CopysknFlxContainerVoiceBox = "CopysknFlxContainerVoiceBox";
    CopysknFlxSboxBgWhite09fdf31c8974a4f = "CopysknFlxSboxBgWhite09fdf31c8974a4f";
    CopysknFormBgWhiteOverlay = "CopysknFormBgWhiteOverlay";
    CopysknFormRed = "CopysknFormRed";
    CopysknFormWhite = "CopysknFormWhite";
    CopysknLabelMontMed = "CopysknLabelMontMed";
    CopysknLabelMontMeditalic = "CopysknLabelMontMeditalic";
    CopysknLabelMontReg = "CopysknLabelMontReg";
    CopysknLabelMontSemiBold = "CopysknLabelMontSemiBold";
    CopysknLabelMontSemiBold1 = "CopysknLabelMontSemiBold1";
    CopysknLblBlackPx = "CopysknLblBlackPx";
    CopysknLblGothamBold = "CopysknLblGothamBold";
    CopysknLblGothamBold00233c65820ad40 = "CopysknLblGothamBold00233c65820ad40";
    CopysknLblGothamBold026944d81adc048 = "CopysknLblGothamBold026944d81adc048";
    CopysknLblGothamBold1 = "CopysknLblGothamBold1";
    CopysknLblGothamBold2 = "CopysknLblGothamBold2";
    CopysknLblGothamBold3 = "CopysknLblGothamBold3";
    CopysknLblGothamBold4 = "CopysknLblGothamBold4";
    CopysknLblGothamMedium = "CopysknLblGothamMedium";
    CopysknLblGothamMedium085f43cfbaefb49 = "CopysknLblGothamMedium085f43cfbaefb49";
    CopysknLblGothamMedium08ffb77de46c043 = "CopysknLblGothamMedium08ffb77de46c043";
    CopysknLblGothamMedium1 = "CopysknLblGothamMedium1";
    CopysknLblGothamMedium2 = "CopysknLblGothamMedium2";
    CopysknLblGothamRegular = "CopysknLblGothamRegular";
    CopysknLblR = "CopysknLblR";
    CopysknLblSeparatorWhiteOpaque = "CopysknLblSeparatorWhiteOpaque";
    CopysknListboxGothamRegular0defab38d9fb743 = "CopysknListboxGothamRegular0defab38d9fb743";
    CopysknListboxMedium02656ef9a3ece4f = "CopysknListboxMedium02656ef9a3ece4f";
    CopysknPhone0d424e3cf49a842 = "CopysknPhone0d424e3cf49a842";
    CopysknRTGGothamBook = "CopysknRTGGothamBook";
    CopysknRTGothamBook808080 = "CopysknRTGothamBook808080";
    CopysknRTGothamRegular06917040cc87a45 = "CopysknRTGothamRegular06917040cc87a45";
    CopysknRTGothamRegular0d1414c2a58174c = "CopysknRTGothamRegular0d1414c2a58174c";
    CopysknTabRefineSearch06bc0a4477e2448 = "CopysknTabRefineSearch06bc0a4477e2448";
    CopysknTextSearch = "CopysknTextSearch";
    CopysknTextSearch0321747721ed54b = "CopysknTextSearch0321747721ed54b";
    CopysknTextSearch0fd2d666ec20f46 = "CopysknTextSearch0fd2d666ec20f46";
    CopysknTextSearchOverlay = "CopysknTextSearchOverlay";
    CopysknTextSearchPlaceholder = "CopysknTextSearchPlaceholder";
    CopysknTextbox04941148df0384e = "CopysknTextbox04941148df0384e";
    CopysknTextbox0979f465ac4fc43 = "CopysknTextbox0979f465ac4fc43";
    CopysknTxtArea0358c01ced5634f = "CopysknTxtArea0358c01ced5634f";
    CopysknTxtArea0a3a91e40f98449 = "CopysknTxtArea0a3a91e40f98449";
    CopyslButtonGlossBlue01e23ef11f4d946 = "CopyslButtonGlossBlue01e23ef11f4d946";
    CopyslFbox017c81b62ea2a40 = "CopyslFbox017c81b62ea2a40";
    CopyslFbox06c442dae5cb349 = "CopyslFbox06c442dae5cb349";
    CopyslFbox07c2c8d46c4924d = "CopyslFbox07c2c8d46c4924d";
    CopyslFbox2 = "CopyslFbox2";
    CopyslLabel0bae75a8185e249 = "CopyslLabel0bae75a8185e249";
    CopyslLabel0df481ee4854649 = "CopyslLabel0df481ee4854649";
    CopyslLabel0ff95af497fd142 = "CopyslLabel0ff95af497fd142";
    CopyslRichText069851950a5d341 = "CopyslRichText069851950a5d341";
    CopyslSliderLeftBlue04e787ac766214e = "CopyslSliderLeftBlue04e787ac766214e";
    GothamBookgreyBrown24 = "GothamBookgreyBrown24";
    defRichTextLink = "defRichTextLink";
    flexShadow1 = "flexShadow1";
    flexShadow2 = "flexShadow2";
    lstboxGothamBook = "lstboxGothamBook";
    s01ef0a541cd446bb9d472fe0ffb973c = "s01ef0a541cd446bb9d472fe0ffb973c";
    s6f569953d504332877ec49388c0d428 = "s6f569953d504332877ec49388c0d428";
    sb74229a549348bb88dfbeb3dd55d6e2 = "sb74229a549348bb88dfbeb3dd55d6e2";
    seg2Focus = "seg2Focus";
    seg2Normal = "seg2Normal";
    segMenuListFocus = "segMenuListFocus";
    segMenuListNormal = "segMenuListNormal";
    segOnFocusSkill = "segOnFocusSkill";
    segRowTrans = "segRowTrans";
    skLbl32GothamMediumBorder = "skLbl32GothamMediumBorder";
    skinFlexBG246 = "skinFlexBG246";
    skn28pxGothamBoldGrey = "skn28pxGothamBoldGrey";
    sknBgf7f7f7 = "sknBgf7f7f7";
    sknBlack86 = "sknBlack86";
    sknBtn13px489ca7GothamBook = "sknBtn13px489ca7GothamBook";
    sknBtn30TickRedIcon = "sknBtn30TickRedIcon";
    sknBtnBarcode = "sknBtnBarcode";
    sknBtnBarcodeFoc = "sknBtnBarcodeFoc";
    sknBtnBarcodeFocus = "sknBtnBarcodeFocus";
    sknBtnBgGrayWhiteFont14px = "sknBtnBgGrayWhiteFont14px";
    sknBtnBgRedBold28pxWhite = "sknBtnBgRedBold28pxWhite";
    sknBtnBgRedBold28pxWhiteFoc = "sknBtnBgRedBold28pxWhiteFoc";
    sknBtnBgRedBoldImage = "sknBtnBgRedBoldImage";
    sknBtnBgRedWhiteFont11pxMonteserrat = "sknBtnBgRedWhiteFont11pxMonteserrat";
    sknBtnBgTrans28pxBoldDark = "sknBtnBgTrans28pxBoldDark";
    sknBtnBgTrans28pxBoldDarkFoc = "sknBtnBgTrans28pxBoldDarkFoc";
    sknBtnBgTrans28pxBoldWhite = "sknBtnBgTrans28pxBoldWhite";
    sknBtnBgTrans28pxBoldWhiteFoc = "sknBtnBgTrans28pxBoldWhiteFoc";
    sknBtnBgTransBold20pxDark = "sknBtnBgTransBold20pxDark";
    sknBtnBgTransBold24pxDark = "sknBtnBgTransBold24pxDark";
    sknBtnBgTransBold24pxDarkFoc = "sknBtnBgTransBold24pxDarkFoc";
    sknBtnBgTransBold24pxRed = "sknBtnBgTransBold24pxRed";
    sknBtnBgTransMed32px818181 = "sknBtnBgTransMed32px818181";
    sknBtnBgTransMed32px818181Foc = "sknBtnBgTransMed32px818181Foc";
    sknBtnBgTransMed32pxRed = "sknBtnBgTransMed32pxRed";
    sknBtnBgTransMed32pxRedFoc = "sknBtnBgTransMed32pxRedFoc";
    sknBtnBgTransReg24pxBlue = "sknBtnBgTransReg24pxBlue";
    sknBtnBgTransReg24pxDark = "sknBtnBgTransReg24pxDark";
    sknBtnBgTransReg24pxDarkFoc = "sknBtnBgTransReg24pxDarkFoc";
    sknBtnBgTransReg24pxRed = "sknBtnBgTransReg24pxRed";
    sknBtnBgWhiteTrans32pxGrayFocus = "sknBtnBgWhiteTrans32pxGrayFocus";
    sknBtnBlue32 = "sknBtnBlue32";
    sknBtnBlueBorder = "sknBtnBlueBorder";
    sknBtnCategorytab = "sknBtnCategorytab";
    sknBtnCategorytabMain = "sknBtnCategorytabMain";
    sknBtnCategorytabMainFocus = "sknBtnCategorytabMainFocus";
    sknBtnChangeRegion = "sknBtnChangeRegion";
    sknBtnChangeRegionFoc = "sknBtnChangeRegionFoc";
    sknBtnCoupon = "sknBtnCoupon";
    sknBtnCouponApply = "sknBtnCouponApply";
    sknBtnCouponBox = "sknBtnCouponBox";
    sknBtnCouponExpand = "sknBtnCouponExpand";
    sknBtnCouponExpandFoc = "sknBtnCouponExpandFoc";
    sknBtnCouponFoc = "sknBtnCouponFoc";
    sknBtnCouponsBlue = "sknBtnCouponsBlue";
    sknBtnDisable = "sknBtnDisable";
    sknBtnDone = "sknBtnDone";
    sknBtnDoneFoc = "sknBtnDoneFoc";
    sknBtnFavStoreIcon = "sknBtnFavStoreIcon";
    sknBtnGothamBold22pxBlue = "sknBtnGothamBold22pxBlue";
    sknBtnGothamBold22pxBlueFoc = "sknBtnGothamBold22pxBlueFoc";
    sknBtnGothamBook28pxBlue = "sknBtnGothamBook28pxBlue";
    sknBtnGothamBook28pxBlueBorder = "sknBtnGothamBook28pxBlueBorder";
    sknBtnGothamMed18pxBlue = "sknBtnGothamMed18pxBlue";
    sknBtnGothamMed18pxBlueFoc = "sknBtnGothamMed18pxBlueFoc";
    sknBtnGothamMedium20pxBlack = "sknBtnGothamMedium20pxBlack";
    sknBtnGothamMedium20pxBlackFocus = "sknBtnGothamMedium20pxBlackFocus";
    sknBtnGothamMedium24pxBlack = "sknBtnGothamMedium24pxBlack";
    sknBtnGothamMedium24pxBlackFocus = "sknBtnGothamMedium24pxBlackFocus";
    sknBtnGothamMedium24pxBlue = "sknBtnGothamMedium24pxBlue";
    sknBtnGothamMedium24pxBlueFocus = "sknBtnGothamMedium24pxBlueFocus";
    sknBtnGothamMedium24pxWhite = "sknBtnGothamMedium24pxWhite";
    sknBtnGothamMedium24pxWhiteFoc = "sknBtnGothamMedium24pxWhiteFoc";
    sknBtnGothamMedium28pxBlue = "sknBtnGothamMedium28pxBlue";
    sknBtnGothamMedium28pxBlueFoc = "sknBtnGothamMedium28pxBlueFoc";
    sknBtnGothamMedium28pxDark = "sknBtnGothamMedium28pxDark";
    sknBtnGothamMedium28pxDarkFoc = "sknBtnGothamMedium28pxDarkFoc";
    sknBtnHeaderIcon = "sknBtnHeaderIcon";
    sknBtnHeaderIconFoc = "sknBtnHeaderIconFoc";
    sknBtnIcon21pxWhite = "sknBtnIcon21pxWhite";
    sknBtnIcon21pxWhiteFocus = "sknBtnIcon21pxWhiteFocus";
    sknBtnIcon36pxDark = "sknBtnIcon36pxDark";
    sknBtnIcon36pxGray = "sknBtnIcon36pxGray";
    sknBtnIcon36pxRed = "sknBtnIcon36pxRed";
    sknBtnIcon36pxWhite = "sknBtnIcon36pxWhite";
    sknBtnIcon36pxWhiteFoc = "sknBtnIcon36pxWhiteFoc";
    sknBtnIcon36pxWhiteFocus = "sknBtnIcon36pxWhiteFocus";
    sknBtnIcon50pxRed = "sknBtnIcon50pxRed";
    sknBtnIcon60pxBlue = "sknBtnIcon60pxBlue";
    sknBtnIcon60pxBlueFoc = "sknBtnIcon60pxBlueFoc";
    sknBtnIcon9pxDark = "sknBtnIcon9pxDark";
    sknBtnIconFooter = "sknBtnIconFooter";
    sknBtnIconFooterFocus = "sknBtnIconFooterFocus";
    sknBtnIconGray = "sknBtnIconGray";
    sknBtnIconGrayFoc = "sknBtnIconGrayFoc";
    sknBtnIconGraySmall = "sknBtnIconGraySmall";
    sknBtnIconHome = "sknBtnIconHome";
    sknBtnIconHomeFoc = "sknBtnIconHomeFoc";
    sknBtnIconWhite36Px = "sknBtnIconWhite36Px";
    sknBtnInStore = "sknBtnInStore";
    sknBtnInStoreBtns = "sknBtnInStoreBtns";
    sknBtnInStoreBtnsFocus = "sknBtnInStoreBtnsFocus";
    sknBtnInStoreFocus = "sknBtnInStoreFocus";
    sknBtnMenu = "sknBtnMenu";
    sknBtnMenuFoc = "sknBtnMenuFoc";
    sknBtnMontserratSemiBold13pxBlueBorder = "sknBtnMontserratSemiBold13pxBlueBorder";
    sknBtnMontserratSemiBoldBgWhiteBlueBorder13px = "sknBtnMontserratSemiBoldBgWhiteBlueBorder13px";
    sknBtnPopUpCloseFontWhite = "sknBtnPopUpCloseFontWhite";
    sknBtnPopupClose = "sknBtnPopupClose";
    sknBtnPopupCloseFoc = "sknBtnPopupCloseFoc";
    sknBtnPopupCloseTransparentBg = "sknBtnPopupCloseTransparentBg";
    sknBtnPrimary = "sknBtnPrimary";
    sknBtnPrimaryFoc = "sknBtnPrimaryFoc";
    sknBtnPrimaryRed = "sknBtnPrimaryRed";
    sknBtnPrimaryRedFoc = "sknBtnPrimaryRedFoc";
    sknBtnPrimaryWhite = "sknBtnPrimaryWhite";
    sknBtnPrimaryWhiteFoc = "sknBtnPrimaryWhiteFoc";
    sknBtnPrimaryWhiteOval = "sknBtnPrimaryWhiteOval";
    sknBtnRed = "sknBtnRed";
    sknBtnRed24pxMed = "sknBtnRed24pxMed";
    sknBtnRed24pxMedFoc = "sknBtnRed24pxMedFoc";
    sknBtnRedBg5pxBorderRadius = "sknBtnRedBg5pxBorderRadius";
    sknBtnRedBgCustom5px = "sknBtnRedBgCustom5px";
    sknBtnRedBgCustomFoc = "sknBtnRedBgCustomFoc";
    sknBtnRedFoc = "sknBtnRedFoc";
    sknBtnRedGothamBook = "sknBtnRedGothamBook";
    sknBtnRedRound = "sknBtnRedRound";
    sknBtnRedRoundFoc = "sknBtnRedRoundFoc";
    sknBtnRefineSearch = "sknBtnRefineSearch";
    sknBtnRefineSearchFocus = "sknBtnRefineSearchFocus";
    sknBtnSFNSRegularBlue = "sknBtnSFNSRegularBlue";
    sknBtnSecondaryGray = "sknBtnSecondaryGray";
    sknBtnSecondaryGrayFoc = "sknBtnSecondaryGrayFoc";
    sknBtnSecondaryRed = "sknBtnSecondaryRed";
    sknBtnSecondaryRedFoc = "sknBtnSecondaryRedFoc";
    sknBtnStoreModeCoupons = "sknBtnStoreModeCoupons";
    sknBtnStoreModeRewards = "sknBtnStoreModeRewards";
    sknBtnStoreModeShop = "sknBtnStoreModeShop";
    sknBtnStoreModeSignUpSignIn = "sknBtnStoreModeSignUpSignIn";
    sknBtnStoreModeStoreMap = "sknBtnStoreModeStoreMap";
    sknBtnStoreModeUpChevron = "sknBtnStoreModeUpChevron";
    sknBtnTabsActive = "sknBtnTabsActive";
    sknBtnTabsDefault = "sknBtnTabsDefault";
    sknBtnTrans32pxWhite = "sknBtnTrans32pxWhite";
    sknBtnTrans32pxWhiteFocus = "sknBtnTrans32pxWhiteFocus";
    sknBtnTransBold28pxBlue = "sknBtnTransBold28pxBlue";
    sknBtnTransBold28pxWhite = "sknBtnTransBold28pxWhite";
    sknBtnTransBold28pxWhiteFoc = "sknBtnTransBold28pxWhiteFoc";
    sknBtnTransMed16pxWhite = "sknBtnTransMed16pxWhite";
    sknBtnTransMed16pxWhiteFoc = "sknBtnTransMed16pxWhiteFoc";
    sknBtnTransMed26pxDarkBlue = "sknBtnTransMed26pxDarkBlue";
    sknBtnTransMed26pxDarkBlueFoc = "sknBtnTransMed26pxDarkBlueFoc";
    sknBtnTransMed32pxBlue = "sknBtnTransMed32pxBlue";
    sknBtnTransMed32pxBlueFoc = "sknBtnTransMed32pxBlueFoc";
    sknBtnTransMed32pxDarkBlue = "sknBtnTransMed32pxDarkBlue";
    sknBtnTransMed32pxDarkBlueFoc = "sknBtnTransMed32pxDarkBlueFoc";
    sknBtnTransMed32pxWhite = "sknBtnTransMed32pxWhite";
    sknBtnTransMed32pxWhiteFoc = "sknBtnTransMed32pxWhiteFoc";
    sknBtnTransMedGrey = "sknBtnTransMedGrey";
    sknBtnTransMedGreyFoc = "sknBtnTransMedGreyFoc";
    sknBtnTransNoText = "sknBtnTransNoText";
    sknBtnTransReg16pxWhite = "sknBtnTransReg16pxWhite";
    sknBtnTransReg16pxWhiteFoc = "sknBtnTransReg16pxWhiteFoc";
    sknBtnTransReg24pxDark = "sknBtnTransReg24pxDark";
    sknBtnTransReg24pxDarkFoc = "sknBtnTransReg24pxDarkFoc";
    sknBtnTransRegular24pxWhite = "sknBtnTransRegular24pxWhite";
    sknBtnTransRegular28pxWhite = "sknBtnTransRegular28pxWhite";
    sknBtnTransRegular28pxWhiteFoc = "sknBtnTransRegular28pxWhiteFoc";
    sknCameraImageSearch = "sknCameraImageSearch";
    sknCameraImageSearchCapture = "sknCameraImageSearchCapture";
    sknCameraImageSearchTryAgain = "sknCameraImageSearchTryAgain";
    sknCameraImageSearchTryAgainFoc = "sknCameraImageSearchTryAgainFoc";
    sknCameraImgSearchErrorMsg = "sknCameraImgSearchErrorMsg";
    sknCameraImgSearchErrorMsgFoc = "sknCameraImgSearchErrorMsgFoc";
    sknCameraOverlayImage = "sknCameraOverlayImage";
    sknCartItems = "sknCartItems";
    sknChkBx = "sknChkBx";
    sknFlexBg979797 = "sknFlexBg979797";
    sknFlexBgBlackOpaque10 = "sknFlexBgBlackOpaque10";
    sknFlexBgBlackOpaque20 = "sknFlexBgBlackOpaque20";
    sknFlexBgBlackOverlay = "sknFlexBgBlackOverlay";
    sknFlexBgBorder = "sknFlexBgBorder";
    sknFlexBgBorderGray = "sknFlexBgBorderGray";
    sknFlexBgBurgundy = "sknFlexBgBurgundy";
    sknFlexBgD1D5DD = "sknFlexBgD1D5DD";
    sknFlexBgD30e2c = "sknFlexBgD30e2c";
    sknFlexBgD30e2cFooter = "sknFlexBgD30e2cFooter";
    sknFlexBgD30e2cNoBdr = "sknFlexBgD30e2cNoBdr";
    sknFlexBgDark1 = "sknFlexBgDark1";
    sknFlexBgDarkGray = "sknFlexBgDarkGray";
    sknFlexBgDarkRed = "sknFlexBgDarkRed";
    sknFlexBgDarkRedBdrRound2 = "sknFlexBgDarkRedBdrRound2";
    sknFlexBgE0E0E0 = "sknFlexBgE0E0E0";
    sknFlexBgFooter = "sknFlexBgFooter";
    sknFlexBgLtGray = "sknFlexBgLtGray";
    sknFlexBgLtGrayBdr2 = "sknFlexBgLtGrayBdr2";
    sknFlexBgLtGrayBorder = "sknFlexBgLtGrayBorder";
    sknFlexBgLtGrayBordere0e0e0 = "sknFlexBgLtGrayBordere0e0e0";
    sknFlexBgLtGrayOp50 = "sknFlexBgLtGrayOp50";
    sknFlexBgRed = "sknFlexBgRed";
    sknFlexBgRedBdrRound2 = "sknFlexBgRedBdrRound2";
    sknFlexBgRedBorderR35 = "sknFlexBgRedBorderR35";
    sknFlexBgRedNoBdr = "sknFlexBgRedNoBdr";
    sknFlexBgTrans = "sknFlexBgTrans";
    sknFlexBgTransBorderLtGray = "sknFlexBgTransBorderLtGray";
    sknFlexBgTransBorderLtGray1234 = "sknFlexBgTransBorderLtGray1234";
    sknFlexBgTransBorderLtGray2R2 = "sknFlexBgTransBorderLtGray2R2";
    sknFlexBgTransImageSearch = "sknFlexBgTransImageSearch";
    sknFlexBgWhite = "sknFlexBgWhite";
    sknFlexBgWhiteBdrRound2 = "sknFlexBgWhiteBdrRound2";
    sknFlexBgWhiteBorderR2 = "sknFlexBgWhiteBorderR2";
    sknFlexBgWhiteFoc = "sknFlexBgWhiteFoc";
    sknFlexBgWhiteRadius30 = "sknFlexBgWhiteRadius30";
    sknFlexBgWhiteRound = "sknFlexBgWhiteRound";
    sknFlexBgWhiteRoundInner = "sknFlexBgWhiteRoundInner";
    sknFlexBorderShadow = "sknFlexBorderShadow";
    sknFlexBorderWhiteGuideControl = "sknFlexBorderWhiteGuideControl";
    sknFlexBoxDarkRed = "sknFlexBoxDarkRed";
    sknFlexCoupons = "sknFlexCoupons";
    sknFlexEventTab = "sknFlexEventTab";
    sknFlexImgSearchFooter = "sknFlexImgSearchFooter";
    sknFlexOpacity87 = "sknFlexOpacity87";
    sknFlexOverLayBgTrans = "sknFlexOverLayBgTrans";
    sknFlexRed = "sknFlexRed";
    sknFlexRedNoBorder = "sknFlexRedNoBorder";
    sknFlexRedNoBorderFoc = "sknFlexRedNoBorderFoc";
    sknFlexSeparatorGrey = "sknFlexSeparatorGrey";
    sknFlexShadow = "sknFlexShadow";
    sknFlxBgBlack = "sknFlxBgBlack";
    sknFlxBgBlue = "sknFlxBgBlue";
    sknFlxBgGray818181op100 = "sknFlxBgGray818181op100";
    sknFlxBlackBorder2px = "sknFlxBlackBorder2px";
    sknFlxBorderTextbox = "sknFlxBorderTextbox";
    sknFlxContainerVoiceBox = "sknFlxContainerVoiceBox";
    sknFlxInStoreBg = "sknFlxInStoreBg";
    sknFlxMedGrayBG = "sknFlxMedGrayBG";
    sknFlxSboxBgLtGray = "sknFlxSboxBgLtGray";
    sknFlxSboxBgWhite = "sknFlxSboxBgWhite";
    sknFlxStoreModeDarkRedBg = "sknFlxStoreModeDarkRedBg";
    sknFlxTapToSelFavStore = "sknFlxTapToSelFavStore";
    sknFlxWhiteBg5pxBorderRadius = "sknFlxWhiteBg5pxBorderRadius";
    sknFlxf1f1f1 = "sknFlxf1f1f1";
    sknFormBgTrans = "sknFormBgTrans";
    sknFormBgWhite = "sknFormBgWhite";
    sknFormBgWhiteOverlay = "sknFormBgWhiteOverlay";
    sknFormRed = "sknFormRed";
    sknFormWhite = "sknFormWhite";
    sknGothamBtnBg28pxBlueBold = "sknGothamBtnBg28pxBlueBold";
    sknGothamBtnBg28pxBlueBoldFOC = "sknGothamBtnBg28pxBlueBoldFOC";
    sknLabelMontMed16pxRed = "sknLabelMontMed16pxRed";
    sknLabelMontMeditalic13pxGrey = "sknLabelMontMeditalic13pxGrey";
    sknLabelMontReg11pxDarkGrey = "sknLabelMontReg11pxDarkGrey";
    sknLabelMontSemiBold15pxGrey = "sknLabelMontSemiBold15pxGrey";
    sknLabelMontSemiBold26pxBlack = "sknLabelMontSemiBold26pxBlack";
    sknLbl24pxRedGothamBook = "sknLbl24pxRedGothamBook";
    sknLbl28pxGothamBookRed = "sknLbl28pxGothamBookRed";
    sknLbl8px66666 = "sknLbl8px66666";
    sknLbl9pxBlack = "sknLbl9pxBlack";
    sknLbl9pxBlackGothamBook = "sknLbl9pxBlackGothamBook";
    sknLblBgRed = "sknLblBgRed";
    sknLblBlack13pxGothamBook = "sknLblBlack13pxGothamBook";
    sknLblBlack7Px = "sknLblBlack7Px";
    sknLblBlackPx14 = "sknLblBlackPx14";
    sknLblGothamBold14pxBlack = "sknLblGothamBold14pxBlack";
    sknLblGothamBold16pxBlack = "sknLblGothamBold16pxBlack";
    sknLblGothamBold20pxRed = "sknLblGothamBold20pxRed";
    sknLblGothamBold20pxWhite = "sknLblGothamBold20pxWhite";
    sknLblGothamBold24pxBlack = "sknLblGothamBold24pxBlack";
    sknLblGothamBold24pxBlackF = "sknLblGothamBold24pxBlackF";
    sknLblGothamBold24pxDark = "sknLblGothamBold24pxDark";
    sknLblGothamBold24pxRed = "sknLblGothamBold24pxRed";
    sknLblGothamBold24pxWhite = "sknLblGothamBold24pxWhite";
    sknLblGothamBold28pxDark = "sknLblGothamBold28pxDark";
    sknLblGothamBold28pxRed = "sknLblGothamBold28pxRed";
    sknLblGothamBold28pxWhite = "sknLblGothamBold28pxWhite";
    sknLblGothamBold30pxRed = "sknLblGothamBold30pxRed";
    sknLblGothamBold32pxWhite = "sknLblGothamBold32pxWhite";
    sknLblGothamBold40pxRed = "sknLblGothamBold40pxRed";
    sknLblGothamBold44pxRed = "sknLblGothamBold44pxRed";
    sknLblGothamBold44pxWhite = "sknLblGothamBold44pxWhite";
    sknLblGothamBold9pxRed = "sknLblGothamBold9pxRed";
    sknLblGothamBoldRedGuideControl = "sknLblGothamBoldRedGuideControl";
    sknLblGothamBoldWhiteGuideControl = "sknLblGothamBoldWhiteGuideControl";
    sknLblGothamBook20pxDark = "sknLblGothamBook20pxDark";
    sknLblGothamBook24pxBlack = "sknLblGothamBook24pxBlack";
    sknLblGothamBook24pxLtGray = "sknLblGothamBook24pxLtGray";
    sknLblGothamMed22pxGray = "sknLblGothamMed22pxGray";
    sknLblGothamMedium10ptWhite = "sknLblGothamMedium10ptWhite";
    sknLblGothamMedium10pxWhite = "sknLblGothamMedium10pxWhite";
    sknLblGothamMedium12ptWhite = "sknLblGothamMedium12ptWhite";
    sknLblGothamMedium13ptWhite = "sknLblGothamMedium13ptWhite";
    sknLblGothamMedium13ptWhiteBgWhite = "sknLblGothamMedium13ptWhiteBgWhite";
    sknLblGothamMedium13ptWhiteRedBg = "sknLblGothamMedium13ptWhiteRedBg";
    sknLblGothamMedium18px646464 = "sknLblGothamMedium18px646464";
    sknLblGothamMedium20pxBlue = "sknLblGothamMedium20pxBlue";
    sknLblGothamMedium20pxDark = "sknLblGothamMedium20pxDark";
    sknLblGothamMedium20pxRed = "sknLblGothamMedium20pxRed";
    sknLblGothamMedium24px818181 = "sknLblGothamMedium24px818181";
    sknLblGothamMedium24pxBlack = "sknLblGothamMedium24pxBlack";
    sknLblGothamMedium24pxBlue = "sknLblGothamMedium24pxBlue";
    sknLblGothamMedium24pxDark = "sknLblGothamMedium24pxDark";
    sknLblGothamMedium24pxDarkGray = "sknLblGothamMedium24pxDarkGray";
    sknLblGothamMedium24pxLtGray = "sknLblGothamMedium24pxLtGray";
    sknLblGothamMedium24pxRed = "sknLblGothamMedium24pxRed";
    sknLblGothamMedium24pxWhite = "sknLblGothamMedium24pxWhite";
    sknLblGothamMedium24pxWhiteBgRed = "sknLblGothamMedium24pxWhiteBgRed";
    sknLblGothamMedium26px = "sknLblGothamMedium26px";
    sknLblGothamMedium28px818181 = "sknLblGothamMedium28px818181";
    sknLblGothamMedium28pxDark = "sknLblGothamMedium28pxDark";
    sknLblGothamMedium28pxDarkGreyOut = "sknLblGothamMedium28pxDarkGreyOut";
    sknLblGothamMedium32pxDark = "sknLblGothamMedium32pxDark";
    sknLblGothamMedium32pxDkGray = "sknLblGothamMedium32pxDkGray";
    sknLblGothamMedium32pxGray = "sknLblGothamMedium32pxGray";
    sknLblGothamMedium32pxLtGray = "sknLblGothamMedium32pxLtGray";
    sknLblGothamMedium32pxRed = "sknLblGothamMedium32pxRed";
    sknLblGothamMedium32pxWhite = "sknLblGothamMedium32pxWhite";
    sknLblGothamMedium36pxRed = "sknLblGothamMedium36pxRed";
    sknLblGothamMedium36pxWhite = "sknLblGothamMedium36pxWhite";
    sknLblGothamMedium52pxDark = "sknLblGothamMedium52pxDark";
    sknLblGothamMedium56pxDarkGray = "sknLblGothamMedium56pxDarkGray";
    sknLblGothamMedium81818124pxGrayBg = "sknLblGothamMedium81818124pxGrayBg";
    sknLblGothamMediumGuideTitle = "sknLblGothamMediumGuideTitle";
    sknLblGothamRegular10pxDark = "sknLblGothamRegular10pxDark";
    sknLblGothamRegular10pxWhite = "sknLblGothamRegular10pxWhite";
    sknLblGothamRegular120pxRed = "sknLblGothamRegular120pxRed";
    sknLblGothamRegular14pxBlack = "sknLblGothamRegular14pxBlack";
    sknLblGothamRegular14pxGray = "sknLblGothamRegular14pxGray";
    sknLblGothamRegular18pxDark = "sknLblGothamRegular18pxDark";
    sknLblGothamRegular20pxDark = "sknLblGothamRegular20pxDark";
    sknLblGothamRegular20pxWhite = "sknLblGothamRegular20pxWhite";
    sknLblGothamRegular22pxGray = "sknLblGothamRegular22pxGray";
    sknLblGothamRegular24px = "sknLblGothamRegular24px";
    sknLblGothamRegular24px333333 = "sknLblGothamRegular24px333333";
    sknLblGothamRegular24px515151 = "sknLblGothamRegular24px515151";
    sknLblGothamRegular24pxBlack = "sknLblGothamRegular24pxBlack";
    sknLblGothamRegular24pxDark = "sknLblGothamRegular24pxDark";
    sknLblGothamRegular24pxWhite = "sknLblGothamRegular24pxWhite";
    sknLblGothamRegular28pxBlue = "sknLblGothamRegular28pxBlue";
    sknLblGothamRegular28pxDarkGray = "sknLblGothamRegular28pxDarkGray";
    sknLblGothamRegular28pxRed = "sknLblGothamRegular28pxRed";
    sknLblGothamRegular28pxWhite = "sknLblGothamRegular28pxWhite";
    sknLblGothamRegular32pxBlue = "sknLblGothamRegular32pxBlue";
    sknLblGothamRegular32pxDarkGray = "sknLblGothamRegular32pxDarkGray";
    sknLblGothamRegular60pxRed = "sknLblGothamRegular60pxRed";
    sknLblGothamRegular60pxWhite = "sknLblGothamRegular60pxWhite";
    sknLblGothamRegularGuideDesc = "sknLblGothamRegularGuideDesc";
    sknLblGouthamMed16 = "sknLblGouthamMed16";
    sknLblGouthamMed28Red = "sknLblGouthamMed28Red";
    sknLblIcon18px9b9b9b = "sknLblIcon18px9b9b9b";
    sknLblIcon20pxRed = "sknLblIcon20pxRed";
    sknLblIcon24px606060 = "sknLblIcon24px606060";
    sknLblIcon28pxBlack = "sknLblIcon28pxBlack";
    sknLblIcon28pxBlackGreyOut = "sknLblIcon28pxBlackGreyOut";
    sknLblIcon32pxBlue = "sknLblIcon32pxBlue";
    sknLblIcon32pxLIghtGray = "sknLblIcon32pxLIghtGray";
    sknLblIcon32pxRed = "sknLblIcon32pxRed";
    sknLblIcon32pxWhite = "sknLblIcon32pxWhite";
    sknLblIcon34px000000 = "sknLblIcon34px000000";
    sknLblIcon34px333333 = "sknLblIcon34px333333";
    sknLblIcon34px999999 = "sknLblIcon34px999999";
    sknLblIcon34pxBlue = "sknLblIcon34pxBlue";
    sknLblIcon34pxDarkBlue = "sknLblIcon34pxDarkBlue";
    sknLblIcon40pxBlue = "sknLblIcon40pxBlue";
    sknLblIcon40pxRed = "sknLblIcon40pxRed";
    sknLblIcon40pxWhite = "sknLblIcon40pxWhite";
    sknLblIcon42pxBlue = "sknLblIcon42pxBlue";
    sknLblIcon42pxDarkBlue = "sknLblIcon42pxDarkBlue";
    sknLblIcon48pxWhite = "sknLblIcon48pxWhite";
    sknLblIcon52pxWhite = "sknLblIcon52pxWhite";
    sknLblIconBlue34px = "sknLblIconBlue34px";
    sknLblIconChevron = "sknLblIconChevron";
    sknLblIconMenu = "sknLblIconMenu";
    sknLblIconMoreMenu = "sknLblIconMoreMenu";
    sknLblIconMoreMenu66666616px = "sknLblIconMoreMenu66666616px";
    sknLblIconMoreMenu66666629px = "sknLblIconMoreMenu66666629px";
    sknLblIconMoreMenuBlack = "sknLblIconMoreMenuBlack";
    sknLblIconRed30Px = "sknLblIconRed30Px";
    sknLblIconRedGuideChevron = "sknLblIconRedGuideChevron";
    sknLblIconSearch = "sknLblIconSearch";
    sknLblIconStar = "sknLblIconStar";
    sknLblIconStarActive = "sknLblIconStarActive";
    sknLblIconStarLrg = "sknLblIconStarLrg";
    sknLblIconStarLrgActive = "sknLblIconStarLrgActive";
    sknLblIconStarMed = "sknLblIconStarMed";
    sknLblIconStarMedActive = "sknLblIconStarMedActive";
    sknLblIconWhiteChevron = "sknLblIconWhiteChevron";
    sknLblIconWhiteGuideChevron = "sknLblIconWhiteGuideChevron";
    sknLblImageSearchErroMessage = "sknLblImageSearchErroMessage";
    sknLblImageSearchPopupMessage = "sknLblImageSearchPopupMessage";
    sknLblMontserratSemiBold33333316px = "sknLblMontserratSemiBold33333316px";
    sknLblOptionalResults = "sknLblOptionalResults";
    sknLblOptionalResultsHeader = "sknLblOptionalResultsHeader";
    sknLblPDPSubTab = "sknLblPDPSubTab";
    sknLblProjectMarketTitle = "sknLblProjectMarketTitle";
    sknLblR194G7B36Px14 = "sknLblR194G7B36Px14";
    sknLblR207G32B47Px7 = "sknLblR207G32B47Px7";
    sknLblRememberMeOff = "sknLblRememberMeOff";
    sknLblRememberMeOn = "sknLblRememberMeOn";
    sknLblSFNSBold = "sknLblSFNSBold";
    sknLblSFNSRegular = "sknLblSFNSRegular";
    sknLblSeparator = "sknLblSeparator";
    sknLblSeparatorBlackOpaque = "sknLblSeparatorBlackOpaque";
    sknLblSeparatorDark = "sknLblSeparatorDark";
    sknLblSeparatorDarkRed = "sknLblSeparatorDarkRed";
    sknLblSeparatorGray = "sknLblSeparatorGray";
    sknLblSeparatorRed = "sknLblSeparatorRed";
    sknLblSeparatorWhite = "sknLblSeparatorWhite";
    sknLblSeparatorWhiteOpaque = "sknLblSeparatorWhiteOpaque";
    sknLblWhite30Bold16px = "sknLblWhite30Bold16px";
    sknLblgothamBook28Grey = "sknLblgothamBook28Grey";
    sknListboxGothamRegular24pxBlack = "sknListboxGothamRegular24pxBlack";
    sknListboxMedium24px1pxBdr = "sknListboxMedium24px1pxBdr";
    sknPhone24pxRed = "sknPhone24pxRed";
    sknPhone35pxRed = "sknPhone35pxRed";
    sknRTGGothamBook72 = "sknRTGGothamBook72";
    sknRTGothamBold24pxDark = "sknRTGothamBold24pxDark";
    sknRTGothamBold28pxDark = "sknRTGothamBold28pxDark";
    sknRTGothamBook24pxBlack = "sknRTGothamBook24pxBlack";
    sknRTGothamMedium24pxWhite = "sknRTGothamMedium24pxWhite";
    sknRTGothamRegular20pxDark = "sknRTGothamRegular20pxDark";
    sknRTGothamRegular20pxLink = "sknRTGothamRegular20pxLink";
    sknRTGothamRegular20pxWhite = "sknRTGothamRegular20pxWhite";
    sknRTGothamRegular24pxBlue = "sknRTGothamRegular24pxBlue";
    sknRTGothamRegular24pxDark = "sknRTGothamRegular24pxDark";
    sknRTGothamRegularBlack14px = "sknRTGothamRegularBlack14px";
    sknRchTxtGothamBold14pxBlack = "sknRchTxtGothamBold14pxBlack";
    sknSegRowBlack20 = "sknSegRowBlack20";
    sknSegRowBlack7 = "sknSegRowBlack7";
    sknSegRowE0E0E0 = "sknSegRowE0E0E0";
    sknSegRowF7F7F7 = "sknSegRowF7F7F7";
    sknSegRowWhite = "sknSegRowWhite";
    sknSplash = "sknSplash";
    sknSplash6plus = "sknSplash6plus";
    sknSplashiphone6 = "sknSplashiphone6";
    sknSwtchToggle = "sknSwtchToggle";
    sknTabRefineSearch = "sknTabRefineSearch";
    sknTabRefineSearchFoc = "sknTabRefineSearchFoc";
    sknTapToSelFavStore = "sknTapToSelFavStore";
    sknTextAreaReviewsPlaceholder = "sknTextAreaReviewsPlaceholder";
    sknTextBoxReviewsPlaceholder = "sknTextBoxReviewsPlaceholder";
    sknTextSearch = "sknTextSearch";
    sknTextSearchOverlay = "sknTextSearchOverlay";
    sknTextSearchPlaceholder = "sknTextSearchPlaceholder";
    sknTextbox = "sknTextbox";
    sknTxtArea = "sknTxtArea";
    sknTxtStoreModeSearch = "sknTxtStoreModeSearch";
    sknlblRoundedRedtxtWhite = "sknlblRoundedRedtxtWhite";
    sknlblgothambook85 = "sknlblgothambook85";
    slButtonGlossBlue = "slButtonGlossBlue";
    slButtonGlossRed = "slButtonGlossRed";
    slCamera = "slCamera";
    slCheckBoxGroup = "slCheckBoxGroup";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFSbox = "slFSbox";
    slFbox = "slFbox";
    slForm = "slForm";
    slImage = "slImage";
    slLabel = "slLabel";
    slListBox = "slListBox";
    slPhone = "slPhone";
    slPopup = "slPopup";
    slRadioButtonGroup = "slRadioButtonGroup";
    slRichText = "slRichText";
    slRichText01af224c0ccff4b = "slRichText01af224c0ccff4b";
    slSliderLeftBlue = "slSliderLeftBlue";
    slSliderRightBlue = "slSliderRightBlue";
    slStaticNotificationForm = "slStaticNotificationForm";
    slSwitch = "slSwitch";
    slTab = "slTab";
    slTextArea = "slTextArea";
    slTextBox = "slTextBox";
    slTitleBar = "slTitleBar";
    slWatchForm = "slWatchForm";
    sliPhoneSegmentHeader = "sliPhoneSegmentHeader";
    snnLblGothamBook24pxBlack = "snnLblGothamBook24pxBlack";
    snnLblGothamLight24pxBlack = "snnLblGothamLight24pxBlack";
    tabCanvas = "tabCanvas";
    tabCanvasInactive = "tabCanvasInactive";
};