//Type your code here
var allWebViewUrls=["shop-and-save/pickup/sas-pickup",
                   "on/demandware.store/Sites-MichaelsUS-Site/default/Account-EditProfile",
                   "michaels.com/TaxExempt",
                   "michaels.com/teacherdiscount",
                   "michaels.com/militarydiscount",
                   "michaels.com/seniordiscount",
                   "https://www.tokywoky.com/webview",
                   "michaels.com/on/demandware.store/Sites-MichaelsUS-Site/default/ContactUs-ChatShow",
                   "merchant.sgiftcard.com/chrome/michaels",
                   "michaels.com/CustomerService-ContactUs",
                   "michaels.com/on/demandware.store/Sites-MichaelsUS-Site/default/Order-TrackOrder",
                   "michaels.com/weekly-ad/weekly-ad",
                   "michaels.com/product-recalls/ca-recall.html",
                   "michaels.com/notices/ca-notices.html",
                    "privacyportal-cdn.onetrust.com",
                    "michaelscustomframing.com",
					"on/demandware.store/Sites-MichaelsUS-Site/default/Account-PasswordResetDialog",                    
                    "michaelskids.com",
					"michaelsweddings.com",
                    "aaronbrothers.com",
                    "openexternal=true",
                    "apps.apple.com",
                    "play.google.com"
                   ];
var deeplinkArr=["appservices://com.michaels.ConnectedRetail?formToOpen=frmHelp",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmTermsConditions",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmPrivacyPolicy",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmRewards",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmProducts",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmProductCategory",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmProductCategoryMore",
				   "appservices://com.michaels.ConnectedRetail?formToOpen=frmFindStoreMapView",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmWeeklyAdsList",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmWeeklyAds",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmProjects",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmProjectsCategory",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmEvents",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmEventDetail",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmHome&content=true",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmSignIn&content=true",
                   "appservices://com.michaels.ConnectedRetail?formToOpen=frmCreateAccount&content=true"
                  ];
